# SyncthingService

./: SyncthingService.sln
SyncthingHelper/: SyncthingHelper.cs  SyncthingHelper.csproj
SyncthingRunner/: Program.cs  SyncthingRunner.csproj
SyncthingService/: Program.cs  Service1.Designer.cs  Service1.cs  SyncthingService.csproj  Worker.cs
SyncthingService/Properties/: AssemblyInfo.cs  launchSettings.json
WixProject/: Package.wxs  Syncthing.Installer.wixproj
