<Project Sdk="WixToolset.Sdk/5.0.0">
	<PropertyGroup>
		<OutputType>Package</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
		<OutputName>SyncthingServiceInstaller</OutputName>
		<Version>1.0.0</Version>
		<Manufacturer>Benjamin Salzberg</Manufacturer>
		<Product>Syncthing Service</Product>
		<PackageDescription>Syncthing running as a windows service! </PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SyncthingService\SyncthingService.csproj" />
	</ItemGroup>
</Project>