<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-SyncthingService-ae869093-f1f7-4e91-a827-cd9d86a014d3</UserSecretsId>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<StartupObject>SyncthingService.Program</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<OutputType>WinExe</OutputType>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SyncthingHelper\SyncthingHelper.csproj" />
	</ItemGroup>

</Project>
